body {
    background-color: bisque;
}

main {
    display: flex;
    align-content: center;
    justify-content: center;
}

/* main * {
    border: 0.1px solid black;

} */

article {
    background-color: darkgreen;
    width: 80%;
    height: 800px;
    margin: 30px;
    border: 2px solid brown
}

ul {
    list-style-type: none;
    padding: 0;
    margin: 15px;
}

li {
    border: 1px solid black;
    border-radius: 2px;
}

.card {
    background-color: whitesmoke;
    text-align: center;
    font-size: 24px;
    width: 70px;
    height: 100px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    
}

.shortened-card {
    background-color: whitesmoke;
    font-size: 24px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.shortened-card > .card-info , .shortened-card > .bottom-card{
    display: none;
}

.top-card, .bottom-card {
    display: flex;
    justify-content: space-between;
    
}

.card-info {
    font-size: 40px;
}

.card-suit-red {
    color: red;
}

.card-suit-black {
    color: black;
}

p {
    margin: 0;
}

.placeholder-card {
    background-color: lightgray;
    text-align: center;
    align-self: center;
}


.final-collection-space {
    display: flex;
    justify-content: space-between;
    background-color: burlywood;
}

.final-card-stacks {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.remainder-collection-space {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

#non-flipped-stack * {
    display: none;
}

#non-flipped-stack > .top-card {
    display: block;
}

.working-card-space {
    display: flex;
    justify-content: space-evenly;
    background-color: darkgreen;
}

.test-area {
    display: flex;
    justify-content: center;
    align-items: center;
}


.card-back {
    background-color: blue;
}

.card-back * {
    visibility: hidden;
}




